<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="jzi.view.MainMenu.ChangeLanguageUpdate" project="JZI" 
    file="/JZI/src/jzi/view/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4486" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jzi.view.MapPane" project="JZI" file="/JZI/src/jzi/view/MapPane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2550" y="-94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jzi.view.GameMenu.TileDrawnUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="1445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="jzi.view.ViewUpdate" project="JZI" file="/JZI/src/jzi/view/ViewUpdate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3547" y="1738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="jzi.view.GameMenu.TilePlacedUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="1398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="jzi.view.Update" project="JZI" file="/JZI/src/jzi/view/Update.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="jzi.view.MainMenu" project="JZI" file="/JZI/src/jzi/view/MainMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5012" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="jzi.view.Table" project="JZI" file="/JZI/src/jzi/view/Table.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1148" y="906"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="jzi.view.IWindow" project="JZI" file="/JZI/src/jzi/view/IWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5811" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="jzi.view.GameMenu.CurrentToPlaceReset" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1137" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="jzi.view.Menu" project="JZI" file="/JZI/src/jzi/view/Menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5427" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="jzi.view.GameMenu.MapUpdate" project="JZI" file="/JZI/src/jzi/view/GameMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="jzi.view.GameMenu.DisableFightPanelUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1625" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="jzi.view.Action" project="JZI" file="/JZI/src/jzi/view/Action.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1706" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="jzi.view.WinnerMenu.ChangeLanguageUpdate" project="JZI" 
    file="/JZI/src/jzi/view/WinnerMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5163" y="1734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="jzi.view.GameMenu.ChangeLanguage" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1835" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="jzi.view.Language" project="JZI" file="/JZI/src/jzi/view/Language.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2027" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="jzi.view.GameMenu.TileRotatedUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2020" y="1244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="jzi.view.MapPane.PanningHandler" project="JZI" 
    file="/JZI/src/jzi/view/MapPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2305" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="jzi.view.AddPlayerMenu.PlayerAddedUpdate" project="JZI" 
    file="/JZI/src/jzi/view/AddPlayerMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4545" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="jzi.view.GameMenu.PlayerChangeUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2198" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="jzi.view.ColorElement.ColorRenderer" project="JZI" 
    file="/JZI/src/jzi/view/ColorElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4569" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="jzi.view.GameMenu.DieRolledUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2368" y="1192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="jzi.view.GameMenu.PlaceObjectUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2605" y="1191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="jzi.view.GameMenu.EnoughAmmoUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2959" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="jzi.view.Popups" project="JZI" file="/JZI/src/jzi/view/Popups.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1506" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="jzi.view.Table.ImageHeaderCellRenderer" project="JZI" 
    file="/JZI/src/jzi/view/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="jzi.view.GameMenu.FightLostUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3147" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="jzi.view.Table.ColorTableCellRenderer" project="JZI" 
    file="/JZI/src/jzi/view/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="1173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="jzi.view.Window" project="JZI" file="/JZI/src/jzi/view/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5802" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="jzi.view.Data" project="JZI" file="/JZI/src/jzi/view/Language.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1639" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="jzi.view.GameMenu.DisableLifeButtonUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3347" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="jzi.view.DieGraphic" project="JZI" file="/JZI/src/jzi/view/DieGraphic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2253" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="jzi.view.GameMenu.PlayerAttributeUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3547" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="jzi.view.GameMenu.CurrentToPlaceUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3741" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="jzi.view.GameMenu" project="JZI" file="/JZI/src/jzi/view/GameMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2884" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="jzi.view.LoseMenu" project="JZI" file="/JZI/src/jzi/view/LoseMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5440" y="1501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="jzi.view.WindowStub" project="JZI" file="/JZI/src/jzi/view/WindowStub.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5421" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="jzi.view.GameMenu.FightWonUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3935" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="jzi.view.GameMenu.StateUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4128" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="jzi.view.GameMenu.FightPanelUpdate" project="JZI" 
    file="/JZI/src/jzi/view/GameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4321" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="jzi.view.Warnings" project="JZI" file="/JZI/src/jzi/view/Warnings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1854" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="jzi.view.ColorElement" project="JZI" file="/JZI/src/jzi/view/ColorElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4569" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="jzi.view.AddPlayerMenu.ChangeLanguageUpdate" project="JZI" 
    file="/JZI/src/jzi/view/AddPlayerMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4744" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="jzi.view.TileGraphic" project="JZI" file="/JZI/src/jzi/view/TileGraphic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2006" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="jzi.view.MapPane.ScaleHandler" project="JZI" 
    file="/JZI/src/jzi/view/MapPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2605" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="jzi.view.AddPlayerMenu" project="JZI" file="/JZI/src/jzi/view/AddPlayerMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5060" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="jzi.view.WinnerMenu" project="JZI" file="/JZI/src/jzi/view/WinnerMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5734" y="1637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="jzi.view.LoseMenu.ChangeLanguageUpdate" project="JZI" 
    file="/JZI/src/jzi/view/LoseMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5114" y="1611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="50">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="51">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="52">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="53">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <realization id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="56">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="57">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <realization id="58">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="60">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="61">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <realization id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="63">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <realization id="64">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="66">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <realization id="68">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="75">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <realization id="76">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="77">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <realization id="78">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="80">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="81">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <nesting id="82">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="83">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <realization id="84">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="86">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="87">    
    <bendpoint x="5139" y="178"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="88">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <nesting id="89">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="90">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="91">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="93">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="94">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <realization id="95">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="96">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="97">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="99">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="100">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="101" name="dieList"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="104">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <realization id="105">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="106">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <realization id="107">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="109">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="110">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>